*
{
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; 
  padding: 20px;
}

.alert {
  background-color: #17a2b8;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
}

#complaints-container {
  flex-grow: 1; 
  width: 100%;
  max-width: 800px;
}

.list-group-item {
  margin-top: 10px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.list-group-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-top: 10px;
  border-radius: 5px;
}

.btn-info {
  background-color: #17a2b8;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.btn-info:hover {
  background-color: #117a8b;
}

.text-center {
  text-align: center;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mt-2 {
  margin-top: 0.75rem !important;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.charts-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
}

.chart-item {
  width: calc(50% - 10px); 
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .charts-container {
    flex-direction: column;
  }

  .chart-item {
    width: 100%;
  }
}
